{
    "layer": "top",
    "height" : 25,
    "reload_style_on_change": true,
    "modules-left": ["hyprland/workspaces" , "tray"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["network","pulseaudio","clock"],
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1":"1",
            "2":"2",
            "3":"3",
            "4":"4"
        }
    },
    "hyprland/window":{
        "format":"{title}",
        "max-length": 50
    },
    "network":{
        "format-wifi": " {essid}",
        "format-ethernet": "󰈀 LAN",
        "format-disconnected": " Offline",
        "format-linked": "󱦂 No IP",
        "tooltip-format": "{ifname}\nIP: {ipaddr}",
        "interval": 3

    },
    "tray": {
    "icon-size": 16,
    "spacing": 8
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": " muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    }
}